<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.animationdemo.anim.TweenActivity">

    <ImageView
        android:id="@+id/tweenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frame1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scale"/>
        <Button
            android:id="@+id/rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="rotate"/>
        <Button
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="translate"/>
        <Button
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="alpha"/>
        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="set"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scale2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="scale2"/>
        <Button
            android:id="@+id/rotate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="rotate2"/>
        <Button
            android:id="@+id/translate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="translate2"/>
        <Button
            android:id="@+id/alpha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="alpha2"/>
        <Button
            android:id="@+id/set2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="set2"/>
    </LinearLayout>


</LinearLayout>
