<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.yc.animationdemo.anim.PropertyActivity">


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:text="ValueAnimator"
    android:onClick="valueClick"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ObjectAnimator"
            android:onClick="objectClick"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnimatorSet"
            android:onClick="setClick"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="path"
            android:onClick="pathClick"/>

</LinearLayout>
